.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Debian / Ubuntu OS version: debian-11, debian-10, debian-9, ubuntu-21.04, ubuntu-20.04, ubuntu-18.04
		// Use Debian 11, Debian 9, Ubuntu 18.04 or Ubuntu 21.04 on local arm64/Apple Silicon
		"args": {
			"VARIANT": "ubuntu-24.04"
		}
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"C_Cpp.clang_format_fallbackStyle": "Google",
				"C_Cpp.clang_format_path": "clang-format",
				"C_Cpp.clang_format_style": "file",
				"C_Cpp.formatting": "clangFormat",
				"clang-format.executable": "clang-format",
				"clang-format.fallbackStyle": "Google",
				"clang-format.language.cpp.enable": true,
				"clang.executable": "clang",
				"editor.formatOnSave": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cpptools",
				"xaver.clang-format"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",
	// Comment out this line to run as root instead.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Debian / Ubuntu OS version: debian-11, debian-10, debian-9, ubuntu-21.04, ubuntu-20.04, ubuntu-18.04
		// Use Debian 11, Debian 9, Ubuntu 18.04 or Ubuntu 21.04 on local arm64/Apple Silicon
		"args": {
			"VARIANT": "ubuntu-24.04"
		}
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"C_Cpp.clang_format_fallbackStyle": "Google",
				"C_Cpp.clang_format_path": "clang-format",
				"C_Cpp.clang_format_style": "file",
				"C_Cpp.formatting": "clangFormat",
				"clang-format.fallbackStyle": "Google",
				"clang-format.language.cpp.enable": true,
				"clang-format.executable": "/usr/bin/clang-format-18",
				"clang.executable": "clang",
				"editor.formatOnSave": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cpptools",
				"xaver.clang-format",
				"ms-vscode.cmake-tools"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",
	// Comment out this line to run as root instead.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -25,9 +25,9 @@
 				"C_Cpp.clang_format_path": "clang-format",
 				"C_Cpp.clang_format_style": "file",
 				"C_Cpp.formatting": "clangFormat",
-				"clang-format.executable": "clang-format",
 				"clang-format.fallbackStyle": "Google",
 				"clang-format.language.cpp.enable": true,
+				"clang-format.executable": "/usr/bin/clang-format-18",
 				"clang.executable": "clang",
 				"editor.formatOnSave": true
 			},
@@ -35,7 +35,8 @@
 			"extensions": [
 				"llvm-vs-code-extensions.vscode-clangd",
 				"ms-vscode.cpptools",
-				"xaver.clang-format"
+				"xaver.clang-format",
+				"ms-vscode.cmake-tools"
 			]
 		}
 	},
